*{
    margin: 0;
    padding: 0;
    text-align:center ;
}
body{
    background-color: #100e2e;
    text-align: center;
}
.BMI{
    margin: 100px;
    background-color: aliceblue;
    margin: auto;
    text-align: center;
    width: 600px;
    height: 800px;
    align-items: start;
    border-radius: 6px;
}
h1{
    margin-top: 100px;
    padding: 50px;
    font-weight: 900;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}
.input{
    margin: 10px 25px;
    padding: 5px;
    outline: none;
    border-radius: 6px;
    width:90%;
    height: 30px;
    font-size: 18px;
}
.lbl{
    font-size: 22px;
    margin:20px 30px;
}
.btn{
    background-color:rgb(3, 129, 254);
    color: aliceblue;
    font-size: 22px;
    letter-spacing: 1px;
    padding: 20px;
    width: 550px;
    border-radius: 10px;
    margin: 20px;
}
p{
    font-size: 22px;
    text-align: start;
    margin: 35px;
}
.par{
    color: dodgerblue;
    text-align: center;
}